# GoalAnalysisWinner

./: README.md  pom.xml
src/main/java/com/goalanalysis/inter/: GoalAnalysisWinnerApplication.java  MongoConfig.java  MySqlConfig.java  ServletInitializer.java
src/main/java/com/goalanalysis/inter/analysis/: ScoreAnalysis.java  ScoreGoalOddAnalysis.java
src/main/java/com/goalanalysis/inter/common/: ProxyIPCheck.java
src/main/java/com/goalanalysis/inter/entity/: MatchAnalysis.java  MatchAnalysisDocument.java  MatchOddDetail.java  MatchOddDocument.java  MatchScore.java  MatchScoreDetail.java  ProxyIP.java  ScoreTableDocument.java
src/main/java/com/goalanalysis/inter/mapper/: MatchAnalysisDocumentMapper.java  MatchAnalysisMapper.java  MatchOddDocumentMapper.java  MatchScoreMapper.java  ProxyIPMapper.java  ScoreTableDocumentMapper.java
src/main/java/com/goalanalysis/inter/web/: HtmlCommon.java  HtmlController.java
src/main/java/com/goalanalysis/inter/web/match/: HtmlJsScoreTransfer.java  MatchOddDetailTransfer.java  MatchScoreDetailTransfer.java
src/main/resources/: application.yml
